@use "../utilities/variables"

.Login,
.Register
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  justify-items: center
  place-self: center
  width: 100%
  max-width: 300px
  padding: 0 10px

  .header
    align-self: center

  .form
    align-self: center
    &__username,
    &__password,
    &__submit
      margin: 5px 0
      padding: 15px 15px
      width: 100%
      text-align: center
      border-radius: 11px
      border: none

    &__username,
    &__password
      font-size: variables.$font-size-big
      line-height: variables.$font-size-big + 5px
      color: variables.$color-text-dark

      &::placeholder
        color: variables.$color-text-gray-light

    &__submit
      font-size: variables.$font-size-big + 2px
      line-height: variables.$font-size-big + 5px
      background-color: #0d71e5
      color: #DBEBFC

      &:hover
        background-color: #0067ef

    .form__error
      margin-left: 10px
      color: #e22f2f

  .register,
  .login
    display: inline-block
    align-self: start

    &__text,
    &__link
      float: left
      color: #cecece

    &__link
      color: #c9d9ea
      border-bottom: 1px solid #c9d9ea

      &:hover
        border: none

@media screen and (max-width: variables.$width-mobile-view)
  .Login,
  .Register
    padding-bottom: 30vh