$chat-top-bar-height: 65px
$main-el-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px
$main-el-border-color: #555
$chat-border-radius: 70px
$messages-sides-distance: 35px
$button-transition: 150ms

@function border($width: 1px, $style: solid, $color: black)
  @return $width $style $color

@keyframes showElement
  from
    opacity: 5%
  to
    opacity: 100%

@keyframes loadingDots
  0%
    content: "."
  33%
    content: ".."
  66%
    content: "..."

input[type="submit"]
  cursor: pointer

input[type="text"]::placeholder
  color: #575757

input:focus,
textarea:focus
  outline: 0

a
  text-decoration: none

.App
  overflow: hidden
  height: 100vh
  background: linear-gradient(#DAE8FC, #7EA6E0)

.App-header
  padding: 12.5vh 0
  text-align: center
  font-size: 2.5em
  color: #dcdcdc
  text-shadow: 1px 1px 2px black, 0 0 1em #005eff, 0 0 0.2em #226bba

.App-content
  display: grid
  height: 100%

  & > div
    animation: showElement 1.5s

// Login

.login,
.register
  display: flex
  flex-direction: column
  justify-self: center
  justify-content: center
  width: 95%
  height: calc(100% - 25vh - 5em)
  max-width: 500px
  max-height: 470px
  border-radius: 70px
  box-shadow: $main-el-shadow
  background: linear-gradient(#DAE8FC, #7EA6E0)
  transition: all 1.5s

  &-form
    display: flex
    flex-direction: column
    align-items: center

    &-username,
    &-password
      margin: 15px 0
      width: 90%
      max-width: 250px
      height: 50px
      text-align: center
      border-radius: 8px
      border: 0
      font-size: 1.05em
      box-shadow: 0 0 1px 0 black
      transition: all .25s

      &:focus::-webkit-input-placeholder
        opacity: 0
        transition: all .25s

      &:-webkit-autofill
        background-color: white

    &-submit
      margin: 15px auto 10px auto
      width: 90%
      max-width: 125px
      height: 70px
      text-align: center
      border-radius: 11px
      border: border($color: #6C8EBF)
      background-color: #dfedff
      transition: all .25s
      font-size: 1em

      &:hover
        background-color: #cee0fa
        transition: all .25s

  &-register_link,
  &-login_link
    margin-bottom: -10px
    padding: 5px
    align-self: center
    font-size: 0.75em
    color: black

    &:hover
      color: #2656b8

// Chat

.chat
  display: grid
  grid-template-rows: $chat-top-bar-height auto
  grid-template-columns: minmax(0, 300px) auto
  justify-self: center
  align-self: center
  width: 90vw
  height: 95vh
  max-height: 800px
  max-width: 1500px
  overflow: hidden
  border-radius: $chat-border-radius
  box-shadow: $main-el-shadow
  background: linear-gradient(#DAE8FC, #7EA6E0)

  // Connecting to websocket

  .chat-connecting
    grid-column: 1 / span 2
    grid-row: 1 / span 2
    align-self: center
    justify-self: center

    &::after
      display: inline-block
      width: 0.5em
      text-align: left
      content: "."
      animation: loadingDots 1.35s infinite

  // Chat User Controls

  .userControls
    grid-row: 1
    grid-column: 1
    display: flex

    & > div
      display: flex
      align-items: center
      justify-content: center
      height: 100%

    &-profile,
    &-logout
      position: relative
      width: 50%
      text-align: center
      cursor: pointer

      &:after
        content: ""
        position: absolute
        top: 2px
        left: 0
        width: 0
        height: 100%
        border-bottom: 2px solid black
        transition: all .25s

      &:hover
        box-shadow: 0 0 1px 0 black
        background-color: rgba(255,255,255,0.15)
        transition: all .25s

      &:hover:after
        width: 100%

    &-profile
      border-radius: $chat-border-radius 0 0 0

      &-window
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80vw
        max-width: 450px
        height: 250px!important
        border-radius: 20px
        background: rgba(225, 225, 225, 0.3)
        backdrop-filter: blur(4px)
        box-shadow: $main-el-shadow
        transition: all 0.3s
        word-wrap: break-word
        animation: showElement .25s
        z-index: 11

        &-username,
        &-userID
          padding: 10px 0
        &-username
          margin-top: 35px

        &-content
          display: flex
          flex-direction: column
          height: 100%
          width: 100%
          text-align: center

        &-close
          border-radius: 20px 20px 0 0
          height: 40px
          padding: 10px 0
          background: rgba(197, 218, 250, 0.7)
          cursor: pointer
          transition: all 0.25s

          &:hover
            background: rgba(204, 222, 250, 0.7)
            box-shadow: 0 0 3px 0 rgba(50,50,50,0.15)
            transition: all 0.25s

          &:after
            content: ""
            position: absolute
            top: 20px
            left: 0
            width: 0
            height: 20px
            border: 0
            border-bottom: 2px solid black
            transition: all .25s
            z-index: 5

          &:hover:after
            width: 100%


  // Chat User Board

  .userBoard
    grid-row: 2
    grid-column: 1
    box-shadow: 0 0 5px 0 black
    clip-path: inset(1px -5px -1px 0px)
    overflow-y: scroll

    &::-webkit-scrollbar
      display: none
      width: 0

    &-search-form
      padding: 11px 0 10px 0
      text-align: center

      &-input
        height: 30px
        width: 220px
        text-align: center
        border: 0
        filter: drop-shadow(0px 0px 1px black)
        border-radius: 5px

    &-search-results
      border-bottom: border()

    &-rooms
      padding-top: 10px

    &-rooms-user,
    &-search-results-user
      display: flex
      align-items: center
      justify-content: start
      column-gap: 15px
      padding-left: 15px
      height: 70px
      cursor: pointer

      &:hover
        filter: drop-shadow(0px 0px 5px rgba(90, 139, 201, 0.5))
        text-shadow: 0 0 15px rgba(90, 139, 201, 1)

      &-image
        flex-shrink: 0
        height: 50px
        width: 50px
        border-radius: 25px
        border: border()
        background-color: white

    &-rooms-user-details
      width: calc(100% - 50px - 15px - 15px)

    &-rooms-user-details-name
      height: 25px

    &-rooms-user-details-lastMessage
      height: 20px
      font-size: 0.92em
      padding-top: 2px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      color: #40546d

  // Chat Messages

  .messages
    grid-row-start: 1
    grid-row-end: 3
    grid-column: 2
    display: grid
    grid-template-rows: $chat-top-bar-height auto $chat-top-bar-height
    overflow: hidden

    &-bar
      grid-row: 1
      line-height: $chat-top-bar-height
      border-top-right-radius: $chat-border-radius
      text-align: center
      text-shadow: 1px 1px 2px #ddd

      &-menu
        position: absolute
        padding: 0 35px
        cursor: pointer
        z-index: 1

    &-msgs
      grid-row: 2
      padding: 0 $messages-sides-distance
      margin-top: 5px
      overflow-y: auto
      word-break: break-word

      &::-webkit-scrollbar-track
        border-radius: 10px
        margin: 15px 0

      &::-webkit-scrollbar
        width: 7px

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: #7EA6E0

      &-msg
        margin: 15px 0
        padding: 10px 25px
        background-color: rgba(245, 245, 250, 1)
        border-radius: 25px
        white-space: pre-line

        &-details
          padding-bottom: 8px

        &-details-name,
        &-details-time
          display: inline-block

        &-details-name
          border-bottom: border()

        &-details-time
          float: right
          line-height: 2.2em
          font-size: 0.65em

    &-form
      display: flex
      align-items: center
      height: $chat-top-bar-height
      overflow: auto

      &-inputMsg
        width: 100%
        height: 100%
        resize: none
        white-space: pre-wrap
        padding: 5px 35px
        line-height: 18px
        border-bottom-right-radius: 100px
        border: 0
        background-color: rgba(255,255,255,0.2)
        font-size: 1.1em

        &::-webkit-scrollbar
          display: none
          width: 0 !important

.NotFound
  margin: 0 auto
  text-align: center

  &-button
    margin-top: 15px
    width: 90%
    max-width: 125px
    height: 70px
    text-align: center
    border-radius: 11px
    border: border($color: #6C8EBF)
    background-color: #DAE8FC
    transition-duration: $button-transition
    font-size: 1em
    cursor: pointer

    &:hover
      background-color: #e9f3ff
      transition-duration: $button-transition

.userControls,
.messages-bar
  box-shadow: 0 0 5px 0 black
  z-index: 10

@media screen and (max-width: 750px)
  *
    transition: all .5s

  .login,
  .register,
  .chat
    border-radius: 35px

  .messages-form-inputMsg
    border-bottom-right-radius: 34px!important

  .messages-bar,
  .chat .userControls,
  .chat .userControls-logout
    border-top-right-radius: 34px!important

  .chat .userControls-profile
    border-top-left-radius: 34px!important

  .chat .userBoard
    border-radius: 0 0 34px 34px!important
    margin-top: 1px

  .chat .userBoard,
  .chat .userControls
    box-shadow: unset
    background: linear-gradient(#DAE8FC, #7EA6E0)
    width: 90vw
    max-width: 1500px

  .chat
    grid-template-columns: 0 auto