@use "../utilities/variables"

.Personal_menu
  position: fixed
  width: 350px - 20px
  z-index: 10
  border-radius: 11px
  overflow: hidden
  box-shadow: 0 2px 8px #6a6a6a
  font-size: variables.$font-size-big
  background-color: white

  & > div
    padding: 10px 15px

    &:hover
      background-color: #E7E7E7

  .logout
    cursor: pointer

@media screen and (max-width: variables.$width-mobile-view)
  .Personal_menu
    width: calc(100% - 20px)