@use "../utilities/functions"

.userBoard
  grid-row: 2
  grid-column: 1
  box-shadow: 0 0 5px 0 black
  clip-path: inset(1px -5px -1px 0px)
  overflow-y: scroll
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  &-search
    &-form
      padding: 11px 0 10px 0
      text-align: center

      &-input
        height: 30px
        width: calc(100% - 15px - 15px)
        text-align: center
        border: 0
        filter: drop-shadow(0px 0px 1px black)
        border-radius: 5px

    &-results
      border-bottom: functions.border()

  &-rooms
    padding-top: 10px

    &-user
      &-details
        width: calc(100% - 50px - 15px - 15px)

        &-name
          height: 25px

        &-lastMessage
          height: 20px
          font-size: 0.92em
          padding-top: 2px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          color: #40546d

  &-rooms-user,
  &-search-results-user
    display: flex
    align-items: center
    justify-content: start
    column-gap: 15px
    padding-left: 15px
    height: 70px
    cursor: pointer

    &:hover
      filter: drop-shadow(0px 0px 5px rgba(90, 139, 201, 0.5))
      text-shadow: 0 0 15px rgba(90, 139, 201, 1)

    &-image
      flex-shrink: 0
      height: 50px
      width: 50px
      border-radius: 25px
      border: functions.border()
      background-color: white

@media screen and (max-width: 750px)
  .userBoard
    width: 100vw