$chat-top-bar-height: 65px
$main-el-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px
$main-el-border-color: #555
$chat-border-radius: 70px
$messages-sides-distance: 35px
$button-transition: 150ms