@import "./utilities/animations"

input[type="submit"]
  cursor: pointer

input[type="text"]::placeholder
  color: #575757

input:focus,
textarea:focus
  outline: 0

a
  text-decoration: none

.App
  display: grid
  height: 100vh
  width: 100vw
  background: #2f3038